@import "bootstrap/bootstrap.less";

body {
  padding-top: 80px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











